<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="Title">camera-stand</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">camera-stand</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2022-03-14</metadata>
 <metadata name="ModificationDate">2022-03-14</metadata>
 <metadata name="Application">PrusaSlicer-2.4.0+x64</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="-55.5999985" y="-69.5" z="-4.80000019"/>
     <vertex x="55.5999985" y="-45.5" z="-4.80000019"/>
     <vertex x="55.5999985" y="-69.5" z="-4.80000019"/>
     <vertex x="51.5999985" y="-15.5" z="-4.80000019"/>
     <vertex x="55.5999985" y="69.5" z="-4.80000019"/>
     <vertex x="48" y="-15.5" z="-4.80000019"/>
     <vertex x="37" y="-9.5" z="-4.80000019"/>
     <vertex x="48" y="-9.5" z="-4.80000019"/>
     <vertex x="-37" y="-9.5" z="-4.80000019"/>
     <vertex x="37" y="69.5" z="-4.80000019"/>
     <vertex x="-48.0000076" y="-15.5" z="-4.80000019"/>
     <vertex x="-51.5999985" y="-15.5" z="-4.80000019"/>
     <vertex x="-55.5999985" y="69.5" z="-4.80000019"/>
     <vertex x="-51.5999985" y="69.5" z="-4.80000019"/>
     <vertex x="51.5999985" y="69.5" z="-4.80000019"/>
     <vertex x="-37" y="69.5" z="-4.80000019"/>
     <vertex x="-48.0000076" y="-9.5" z="-4.80000019"/>
     <vertex x="-51.5999985" y="69.5" z="-0.800000191"/>
     <vertex x="-55.5999985" y="69.5" z="-0.800000191"/>
     <vertex x="-51.5999985" y="-15.5" z="-0.800000191"/>
     <vertex x="37" y="69.5" z="-0.800000191"/>
     <vertex x="-37" y="69.5" z="-0.800000191"/>
     <vertex x="37" y="-9.5" z="-0.800000191"/>
     <vertex x="48" y="-9.5" z="-0.800000191"/>
     <vertex x="48" y="-15.5" z="-0.800000191"/>
     <vertex x="51.5999985" y="-15.5" z="-0.800000191"/>
     <vertex x="55.5999985" y="69.5" z="-0.800000191"/>
     <vertex x="51.5999985" y="69.5" z="-0.800000191"/>
     <vertex x="55.5999985" y="-45.5" z="-0.800000191"/>
     <vertex x="-37" y="-9.5" z="-0.800000191"/>
     <vertex x="-48.0000076" y="-15.5" z="-0.800000191"/>
     <vertex x="-48.0000076" y="-9.5" z="-0.800000191"/>
     <vertex x="-55.5999985" y="-45.5" z="-0.800000191"/>
     <vertex x="-55.5999985" y="-69.5" z="4.80000019"/>
     <vertex x="-55.5999985" y="-45.5" z="4.80000019"/>
     <vertex x="55.5999985" y="-45.5" z="4.80000019"/>
     <vertex x="37" y="-45.5" z="0.799999714"/>
     <vertex x="37" y="-45.5" z="4.80000019"/>
     <vertex x="-37" y="-45.5" z="0.799999714"/>
     <vertex x="-37" y="-45.5" z="4.80000019"/>
     <vertex x="55.5999985" y="-69.5" z="4.80000019"/>
     <vertex x="37" y="-20.5" z="4.80000019"/>
     <vertex x="-37" y="-20.5" z="4.80000019"/>
     <vertex x="37" y="-20.5" z="0.799999714"/>
     <vertex x="-37" y="-20.5" z="0.799999714"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="3" v3="4"/>
     <triangle v1="1" v2="5" v3="3"/>
     <triangle v1="5" v2="6" v3="7"/>
     <triangle v1="1" v2="6" v3="5"/>
     <triangle v1="6" v2="8" v3="9"/>
     <triangle v1="1" v2="8" v3="6"/>
     <triangle v1="1" v2="0" v3="8"/>
     <triangle v1="8" v2="0" v3="10"/>
     <triangle v1="10" v2="0" v3="11"/>
     <triangle v1="12" v2="11" v3="0"/>
     <triangle v1="11" v2="12" v3="13"/>
     <triangle v1="4" v2="3" v3="14"/>
     <triangle v1="9" v2="8" v3="15"/>
     <triangle v1="8" v2="10" v3="16"/>
     <triangle v1="17" v2="18" v3="19"/>
     <triangle v1="20" v2="21" v3="22"/>
     <triangle v1="23" v2="22" v3="24"/>
     <triangle v1="25" v2="26" v3="27"/>
     <triangle v1="26" v2="25" v3="28"/>
     <triangle v1="24" v2="28" v3="25"/>
     <triangle v1="22" v2="28" v3="24"/>
     <triangle v1="29" v2="22" v3="21"/>
     <triangle v1="22" v2="29" v3="28"/>
     <triangle v1="30" v2="29" v3="31"/>
     <triangle v1="32" v2="29" v3="30"/>
     <triangle v1="32" v2="30" v3="19"/>
     <triangle v1="29" v2="32" v3="28"/>
     <triangle v1="32" v2="19" v3="18"/>
     <triangle v1="4" v2="27" v3="26"/>
     <triangle v1="27" v2="4" v3="14"/>
     <triangle v1="3" v2="27" v3="14"/>
     <triangle v1="27" v2="3" v3="25"/>
     <triangle v1="3" v2="24" v3="25"/>
     <triangle v1="24" v2="3" v3="5"/>
     <triangle v1="24" v2="7" v3="23"/>
     <triangle v1="7" v2="24" v3="5"/>
     <triangle v1="7" v2="22" v3="23"/>
     <triangle v1="22" v2="7" v3="6"/>
     <triangle v1="22" v2="9" v3="20"/>
     <triangle v1="9" v2="22" v3="6"/>
     <triangle v1="9" v2="21" v3="20"/>
     <triangle v1="21" v2="9" v3="15"/>
     <triangle v1="8" v2="21" v3="15"/>
     <triangle v1="21" v2="8" v3="29"/>
     <triangle v1="8" v2="31" v3="29"/>
     <triangle v1="31" v2="8" v3="16"/>
     <triangle v1="10" v2="31" v3="16"/>
     <triangle v1="31" v2="10" v3="30"/>
     <triangle v1="10" v2="19" v3="30"/>
     <triangle v1="19" v2="10" v3="11"/>
     <triangle v1="19" v2="13" v3="17"/>
     <triangle v1="13" v2="19" v3="11"/>
     <triangle v1="13" v2="18" v3="17"/>
     <triangle v1="18" v2="13" v3="12"/>
     <triangle v1="12" v2="32" v3="18"/>
     <triangle v1="0" v2="32" v3="12"/>
     <triangle v1="33" v2="32" v3="0"/>
     <triangle v1="32" v2="33" v3="34"/>
     <triangle v1="35" v2="36" v3="37"/>
     <triangle v1="36" v2="28" v3="38"/>
     <triangle v1="28" v2="36" v3="35"/>
     <triangle v1="38" v2="34" v3="39"/>
     <triangle v1="38" v2="32" v3="34"/>
     <triangle v1="32" v2="38" v3="28"/>
     <triangle v1="1" v2="28" v3="35"/>
     <triangle v1="28" v2="4" v3="26"/>
     <triangle v1="4" v2="28" v3="1"/>
     <triangle v1="40" v2="1" v3="35"/>
     <triangle v1="1" v2="40" v3="2"/>
     <triangle v1="41" v2="42" v3="37"/>
     <triangle v1="37" v2="40" v3="35"/>
     <triangle v1="39" v2="37" v3="42"/>
     <triangle v1="37" v2="39" v3="40"/>
     <triangle v1="33" v2="39" v3="34"/>
     <triangle v1="39" v2="33" v3="40"/>
     <triangle v1="0" v2="40" v3="33"/>
     <triangle v1="40" v2="0" v3="2"/>
     <triangle v1="37" v2="43" v3="41"/>
     <triangle v1="43" v2="37" v3="36"/>
     <triangle v1="38" v2="43" v3="36"/>
     <triangle v1="43" v2="38" v3="44"/>
     <triangle v1="38" v2="42" v3="44"/>
     <triangle v1="42" v2="38" v3="39"/>
     <triangle v1="43" v2="42" v3="41"/>
     <triangle v1="42" v2="43" v3="44"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 2.22044605e-16 1 0 -1 2.22044605e-16 125 105 69.5" printable="1"/>
 </build>
</model>
