<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="Title">camera-stand</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">camera-stand</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2022-03-13</metadata>
 <metadata name="ModificationDate">2022-03-13</metadata>
 <metadata name="Application">PrusaSlicer-2.4.0+x64</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="49" y="-5" z="6.5"/>
     <vertex x="49" y="-1" z="-10.5"/>
     <vertex x="49" y="-1" z="6.5"/>
     <vertex x="49" y="-5" z="-10.5"/>
     <vertex x="-49" y="-5" z="6.5"/>
     <vertex x="-52" y="-5" z="6.5"/>
     <vertex x="-49" y="-1" z="6.5"/>
     <vertex x="52" y="-5" z="6.5"/>
     <vertex x="52" y="-1" z="6.5"/>
     <vertex x="56" y="5" z="6.5"/>
     <vertex x="56" y="-1" z="6.5"/>
     <vertex x="37" y="5" z="6.5"/>
     <vertex x="37" y="1" z="6.5"/>
     <vertex x="-37" y="1" z="6.5"/>
     <vertex x="-37" y="5" z="6.5"/>
     <vertex x="-52" y="-1" z="6.5"/>
     <vertex x="-56" y="5" z="6.5"/>
     <vertex x="-56" y="-1" z="6.5"/>
     <vertex x="-49" y="-5" z="-10.5"/>
     <vertex x="-49" y="-1" z="-10.5"/>
     <vertex x="-56" y="-5" z="10.5"/>
     <vertex x="-56" y="-5" z="2.5"/>
     <vertex x="-52" y="-5" z="2.5"/>
     <vertex x="56" y="-5" z="10.5"/>
     <vertex x="56" y="-5" z="2.5"/>
     <vertex x="52" y="-5" z="2.5"/>
     <vertex x="56" y="5" z="10.5"/>
     <vertex x="56" y="-1" z="2.5"/>
     <vertex x="52" y="-1" z="2.5"/>
     <vertex x="-52" y="-1" z="2.5"/>
     <vertex x="-56" y="-1" z="2.5"/>
     <vertex x="-56" y="5" z="10.5"/>
     <vertex x="37" y="5" z="-10.5"/>
     <vertex x="-37" y="5" z="-10.5"/>
     <vertex x="37" y="1" z="-10.5"/>
     <vertex x="-37" y="1" z="-10.5"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="4" v2="5" v3="6"/>
     <triangle v1="7" v2="0" v3="8"/>
     <triangle v1="8" v2="9" v3="10"/>
     <triangle v1="2" v2="8" v3="0"/>
     <triangle v1="8" v2="2" v3="9"/>
     <triangle v1="11" v2="2" v3="12"/>
     <triangle v1="2" v2="11" v3="9"/>
     <triangle v1="2" v2="13" v3="12"/>
     <triangle v1="6" v2="13" v3="2"/>
     <triangle v1="6" v2="14" v3="13"/>
     <triangle v1="15" v2="6" v3="5"/>
     <triangle v1="16" v2="6" v3="15"/>
     <triangle v1="16" v2="15" v3="17"/>
     <triangle v1="6" v2="16" v3="14"/>
     <triangle v1="18" v2="1" v3="3"/>
     <triangle v1="1" v2="18" v3="19"/>
     <triangle v1="18" v2="6" v3="19"/>
     <triangle v1="6" v2="18" v3="4"/>
     <triangle v1="1" v2="6" v3="2"/>
     <triangle v1="6" v2="1" v3="19"/>
     <triangle v1="18" v2="0" v3="4"/>
     <triangle v1="0" v2="18" v3="3"/>
     <triangle v1="4" v2="20" v3="5"/>
     <triangle v1="21" v2="5" v3="20"/>
     <triangle v1="5" v2="21" v3="22"/>
     <triangle v1="20" v2="4" v3="23"/>
     <triangle v1="0" v2="23" v3="4"/>
     <triangle v1="7" v2="23" v3="0"/>
     <triangle v1="24" v2="7" v3="25"/>
     <triangle v1="7" v2="24" v3="23"/>
     <triangle v1="26" v2="10" v3="9"/>
     <triangle v1="23" v2="10" v3="26"/>
     <triangle v1="24" v2="10" v3="23"/>
     <triangle v1="10" v2="24" v3="27"/>
     <triangle v1="25" v2="27" v3="24"/>
     <triangle v1="27" v2="25" v3="28"/>
     <triangle v1="25" v2="8" v3="28"/>
     <triangle v1="8" v2="25" v3="7"/>
     <triangle v1="27" v2="8" v3="10"/>
     <triangle v1="8" v2="27" v3="28"/>
     <triangle v1="5" v2="29" v3="15"/>
     <triangle v1="29" v2="5" v3="22"/>
     <triangle v1="21" v2="29" v3="22"/>
     <triangle v1="29" v2="21" v3="30"/>
     <triangle v1="30" v2="21" v3="17"/>
     <triangle v1="17" v2="31" v3="16"/>
     <triangle v1="17" v2="20" v3="31"/>
     <triangle v1="20" v2="17" v3="21"/>
     <triangle v1="29" v2="17" v3="15"/>
     <triangle v1="17" v2="29" v3="30"/>
     <triangle v1="31" v2="23" v3="26"/>
     <triangle v1="23" v2="31" v3="20"/>
     <triangle v1="32" v2="14" v3="11"/>
     <triangle v1="14" v2="32" v3="33"/>
     <triangle v1="11" v2="26" v3="9"/>
     <triangle v1="26" v2="11" v3="31"/>
     <triangle v1="14" v2="31" v3="11"/>
     <triangle v1="31" v2="14" v3="16"/>
     <triangle v1="12" v2="32" v3="11"/>
     <triangle v1="32" v2="12" v3="34"/>
     <triangle v1="35" v2="32" v3="34"/>
     <triangle v1="32" v2="35" v3="33"/>
     <triangle v1="35" v2="14" v3="33"/>
     <triangle v1="14" v2="35" v3="13"/>
     <triangle v1="35" v2="12" v3="13"/>
     <triangle v1="12" v2="35" v3="34"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 -1 1.2246468e-16 0 -1.2246468e-16 -1 125 105 10.5" printable="1"/>
 </build>
</model>
