<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="Title">camera-stand</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">camera-stand</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2022-07-13</metadata>
 <metadata name="ModificationDate">2022-07-13</metadata>
 <metadata name="Application">PrusaSlicer-2.4.1+x64</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="55.5999985" y="-35.3499985" z="19.5"/>
     <vertex x="55.5999985" y="-25.6499996" z="-60.5"/>
     <vertex x="55.5999985" y="-25.6499996" z="19.5"/>
     <vertex x="55.5999985" y="10.6499996" z="-62.5"/>
     <vertex x="55.5999985" y="-23.3500004" z="-62.5"/>
     <vertex x="55.5999985" y="-35.3499985" z="-64.5"/>
     <vertex x="55.5999985" y="-28.3500004" z="-64.5"/>
     <vertex x="55.5999985" y="-23.3500004" z="-64.5"/>
     <vertex x="55.5999985" y="-28.3500004" z="-99.5"/>
     <vertex x="55.5999985" y="-23.3500004" z="-99.5"/>
     <vertex x="55.5999985" y="35.3499985" z="-60.5"/>
     <vertex x="55.5999985" y="35.3499985" z="-64.5"/>
     <vertex x="55.5999985" y="10.6499996" z="-64.5"/>
     <vertex x="-10.5999985" y="35.3499985" z="-64.5"/>
     <vertex x="-55.5999985" y="35.3499985" z="-64.5"/>
     <vertex x="-10.5999985" y="35.3499985" z="-62.5"/>
     <vertex x="29.4000015" y="35.3499985" z="-62.5"/>
     <vertex x="29.4000015" y="35.3499985" z="-64.5"/>
     <vertex x="-55.5999985" y="35.3499985" z="-60.5"/>
     <vertex x="-55.5999985" y="-23.3500004" z="-99.5"/>
     <vertex x="-55.5999985" y="-28.3500004" z="-64.5"/>
     <vertex x="-55.5999985" y="-23.3500004" z="-64.5"/>
     <vertex x="-55.5999985" y="-28.3500004" z="-99.5"/>
     <vertex x="-55.5999985" y="25.5500011" z="-62.5"/>
     <vertex x="-55.5999985" y="-25.6499996" z="-60.5"/>
     <vertex x="-55.5999985" y="25.5500011" z="-64.5"/>
     <vertex x="-55.5999985" y="-25.6499996" z="49.5"/>
     <vertex x="-55.5999985" y="-29.6499996" z="19.5"/>
     <vertex x="-55.5999985" y="-29.6499996" z="49.5"/>
     <vertex x="-55.5999985" y="-35.3499985" z="19.5"/>
     <vertex x="-55.5999985" y="-23.3500004" z="-62.5"/>
     <vertex x="-55.5999985" y="-35.3499985" z="-64.5"/>
     <vertex x="2" y="34.3499985" z="-60.5"/>
     <vertex x="2" y="-25.6499996" z="-60.5"/>
     <vertex x="-2" y="34.3499985" z="-60.5"/>
     <vertex x="-2" y="-0.649999619" z="-60.5"/>
     <vertex x="-25.5999985" y="-0.649999619" z="-60.5"/>
     <vertex x="-25.5999985" y="-10.6499996" z="-60.5"/>
     <vertex x="-2" y="-25.6499996" z="-60.5"/>
     <vertex x="-2" y="-10.6499996" z="-60.5"/>
     <vertex x="29.4000015" y="10.6499996" z="-64.5"/>
     <vertex x="-25.5999985" y="25.5500011" z="-64.5"/>
     <vertex x="-10.5999985" y="10.6499996" z="-64.5"/>
     <vertex x="-25.5999985" y="10.6499996" z="-64.5"/>
     <vertex x="29.4000015" y="10.6499996" z="-62.5"/>
     <vertex x="-25.5999985" y="10.6499996" z="-62.5"/>
     <vertex x="-10.5999985" y="10.6499996" z="-62.5"/>
     <vertex x="-2" y="-10.6499996" z="-62.5"/>
     <vertex x="-25.5999985" y="-10.6499996" z="-62.5"/>
     <vertex x="-25.5999985" y="-0.649999619" z="-62.5"/>
     <vertex x="-25.5999985" y="25.5500011" z="-62.5"/>
     <vertex x="-2" y="-0.649999619" z="-62.5"/>
     <vertex x="37" y="-35.3499985" z="44.5"/>
     <vertex x="-37" y="-35.3499985" z="44.5"/>
     <vertex x="37" y="-35.3499985" z="19.5"/>
     <vertex x="-37" y="-35.3499985" z="19.5"/>
     <vertex x="-2" y="-25.6499996" z="-0.5"/>
     <vertex x="-48.0000076" y="-25.6499996" z="49.5"/>
     <vertex x="-37" y="-25.6499996" z="55.5"/>
     <vertex x="2" y="-25.6499996" z="-0.5"/>
     <vertex x="37" y="-25.6499996" z="55.5"/>
     <vertex x="48" y="-25.6499996" z="49.5"/>
     <vertex x="48" y="-25.6499996" z="55.5"/>
     <vertex x="55.5999985" y="-25.6499996" z="49.5"/>
     <vertex x="0" y="-25.6499996" z="99.5"/>
     <vertex x="-48.0000076" y="-25.6499996" z="55.5"/>
     <vertex x="2" y="-24.3388596" z="-12.9747009"/>
     <vertex x="2" y="-20.4627304" z="-24.9042015"/>
     <vertex x="2" y="-14.191" z="-35.7671013"/>
     <vertex x="2" y="-5.79780006" z="-45.0886993"/>
     <vertex x="2" y="4.35000038" z="-52.4615021"/>
     <vertex x="2" y="15.809" z="-57.5634003"/>
     <vertex x="2" y="28.0782986" z="-60.1713028"/>
     <vertex x="2" y="34.3499985" z="-60.1713028"/>
     <vertex x="-2" y="34.3499985" z="-60.1713028"/>
     <vertex x="-2" y="28.0782986" z="-60.1713028"/>
     <vertex x="-2" y="15.809" z="-57.5634003"/>
     <vertex x="-2" y="4.35000038" z="-52.4615021"/>
     <vertex x="-2" y="-5.79780006" z="-45.0886993"/>
     <vertex x="-2" y="-14.191" z="-35.7671013"/>
     <vertex x="-2" y="-20.4627304" z="-24.9042015"/>
     <vertex x="-2" y="-24.3388596" z="-12.9747009"/>
     <vertex x="48" y="-29.6499996" z="55.5"/>
     <vertex x="37" y="-29.6499996" z="55.5"/>
     <vertex x="48" y="-29.6499996" z="49.5"/>
     <vertex x="55.5999985" y="-29.6499996" z="19.5"/>
     <vertex x="55.5999985" y="-29.6499996" z="49.5"/>
     <vertex x="-37" y="-29.6499996" z="55.5"/>
     <vertex x="0" y="-29.6499996" z="99.5"/>
     <vertex x="-48.0000076" y="-29.6499996" z="49.5"/>
     <vertex x="-48.0000076" y="-29.6499996" z="55.5"/>
     <vertex x="37" y="-31.3499985" z="19.5"/>
     <vertex x="-37" y="-31.3499985" z="19.5"/>
     <vertex x="37" y="-31.3499985" z="44.5"/>
     <vertex x="-37" y="-31.3499985" z="44.5"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="3" v2="1" v3="4"/>
     <triangle v1="5" v2="1" v3="0"/>
     <triangle v1="6" v2="1" v3="5"/>
     <triangle v1="1" v2="6" v3="4"/>
     <triangle v1="6" v2="7" v3="4"/>
     <triangle v1="8" v2="7" v3="6"/>
     <triangle v1="7" v2="8" v3="9"/>
     <triangle v1="1" v2="3" v3="10"/>
     <triangle v1="11" v2="3" v3="12"/>
     <triangle v1="3" v2="11" v3="10"/>
     <triangle v1="13" v2="14" v3="15"/>
     <triangle v1="16" v2="11" v3="17"/>
     <triangle v1="11" v2="16" v3="10"/>
     <triangle v1="15" v2="10" v3="16"/>
     <triangle v1="15" v2="18" v3="10"/>
     <triangle v1="18" v2="15" v3="14"/>
     <triangle v1="19" v2="20" v3="21"/>
     <triangle v1="20" v2="19" v3="22"/>
     <triangle v1="18" v2="23" v3="24"/>
     <triangle v1="14" v2="23" v3="18"/>
     <triangle v1="23" v2="14" v3="25"/>
     <triangle v1="26" v2="27" v3="28"/>
     <triangle v1="24" v2="27" v3="26"/>
     <triangle v1="24" v2="29" v3="27"/>
     <triangle v1="30" v2="24" v3="23"/>
     <triangle v1="20" v2="30" v3="21"/>
     <triangle v1="30" v2="20" v3="24"/>
     <triangle v1="31" v2="24" v3="20"/>
     <triangle v1="24" v2="31" v3="29"/>
     <triangle v1="1" v2="32" v3="33"/>
     <triangle v1="32" v2="10" v3="34"/>
     <triangle v1="10" v2="32" v3="1"/>
     <triangle v1="35" v2="34" v3="36"/>
     <triangle v1="37" v2="38" v3="39"/>
     <triangle v1="38" v2="37" v3="24"/>
     <triangle v1="36" v2="24" v3="37"/>
     <triangle v1="18" v2="36" v3="34"/>
     <triangle v1="36" v2="18" v3="24"/>
     <triangle v1="18" v2="34" v3="10"/>
     <triangle v1="20" v2="5" v3="31"/>
     <triangle v1="5" v2="20" v3="6"/>
     <triangle v1="17" v2="12" v3="40"/>
     <triangle v1="12" v2="17" v3="11"/>
     <triangle v1="25" v2="14" v3="41"/>
     <triangle v1="41" v2="42" v3="43"/>
     <triangle v1="41" v2="13" v3="42"/>
     <triangle v1="13" v2="41" v3="14"/>
     <triangle v1="21" v2="4" v3="7"/>
     <triangle v1="4" v2="21" v3="30"/>
     <triangle v1="44" v2="12" v3="3"/>
     <triangle v1="12" v2="44" v3="40"/>
     <triangle v1="45" v2="42" v3="46"/>
     <triangle v1="42" v2="45" v3="43"/>
     <triangle v1="15" v2="44" v3="46"/>
     <triangle v1="44" v2="15" v3="16"/>
     <triangle v1="47" v2="30" v3="48"/>
     <triangle v1="30" v2="49" v3="48"/>
     <triangle v1="46" v2="49" v3="45"/>
     <triangle v1="23" v2="49" v3="30"/>
     <triangle v1="49" v2="23" v3="45"/>
     <triangle v1="45" v2="23" v3="50"/>
     <triangle v1="30" v2="47" v3="4"/>
     <triangle v1="44" v2="47" v3="51"/>
     <triangle v1="49" v2="46" v3="51"/>
     <triangle v1="44" v2="51" v3="46"/>
     <triangle v1="47" v2="44" v3="4"/>
     <triangle v1="4" v2="44" v3="3"/>
     <triangle v1="41" v2="45" v3="50"/>
     <triangle v1="45" v2="41" v3="43"/>
     <triangle v1="23" v2="41" v3="50"/>
     <triangle v1="41" v2="23" v3="25"/>
     <triangle v1="17" v2="44" v3="16"/>
     <triangle v1="44" v2="17" v3="40"/>
     <triangle v1="42" v2="15" v3="46"/>
     <triangle v1="15" v2="42" v3="13"/>
     <triangle v1="52" v2="53" v3="54"/>
     <triangle v1="54" v2="5" v3="0"/>
     <triangle v1="55" v2="54" v3="53"/>
     <triangle v1="54" v2="55" v3="5"/>
     <triangle v1="31" v2="55" v3="29"/>
     <triangle v1="55" v2="31" v3="5"/>
     <triangle v1="24" v2="56" v3="38"/>
     <triangle v1="56" v2="57" v3="58"/>
     <triangle v1="26" v2="56" v3="24"/>
     <triangle v1="56" v2="26" v3="57"/>
     <triangle v1="59" v2="2" v3="1"/>
     <triangle v1="60" v2="2" v3="59"/>
     <triangle v1="61" v2="60" v3="62"/>
     <triangle v1="2" v2="61" v3="63"/>
     <triangle v1="59" v2="1" v3="33"/>
     <triangle v1="2" v2="60" v3="61"/>
     <triangle v1="58" v2="60" v3="59"/>
     <triangle v1="58" v2="59" v3="56"/>
     <triangle v1="60" v2="58" v3="64"/>
     <triangle v1="58" v2="57" v3="65"/>
     <triangle v1="20" v2="8" v3="6"/>
     <triangle v1="8" v2="20" v3="22"/>
     <triangle v1="19" v2="7" v3="9"/>
     <triangle v1="7" v2="19" v3="21"/>
     <triangle v1="19" v2="8" v3="22"/>
     <triangle v1="8" v2="19" v3="9"/>
     <triangle v1="51" v2="39" v3="35"/>
     <triangle v1="39" v2="51" v3="47"/>
     <triangle v1="48" v2="39" v3="47"/>
     <triangle v1="39" v2="48" v3="37"/>
     <triangle v1="36" v2="51" v3="35"/>
     <triangle v1="51" v2="36" v3="49"/>
     <triangle v1="48" v2="36" v3="37"/>
     <triangle v1="36" v2="48" v3="49"/>
     <triangle v1="33" v2="66" v3="59"/>
     <triangle v1="33" v2="67" v3="66"/>
     <triangle v1="33" v2="68" v3="67"/>
     <triangle v1="33" v2="69" v3="68"/>
     <triangle v1="33" v2="70" v3="69"/>
     <triangle v1="33" v2="71" v3="70"/>
     <triangle v1="33" v2="72" v3="71"/>
     <triangle v1="32" v2="72" v3="33"/>
     <triangle v1="72" v2="32" v3="73"/>
     <triangle v1="34" v2="73" v3="32"/>
     <triangle v1="73" v2="34" v3="74"/>
     <triangle v1="74" v2="34" v3="75"/>
     <triangle v1="35" v2="75" v3="34"/>
     <triangle v1="35" v2="76" v3="75"/>
     <triangle v1="35" v2="77" v3="76"/>
     <triangle v1="35" v2="78" v3="77"/>
     <triangle v1="39" v2="78" v3="35"/>
     <triangle v1="38" v2="78" v3="39"/>
     <triangle v1="78" v2="38" v3="79"/>
     <triangle v1="79" v2="38" v3="80"/>
     <triangle v1="81" v2="38" v3="56"/>
     <triangle v1="80" v2="38" v3="81"/>
     <triangle v1="70" v2="78" v3="69"/>
     <triangle v1="78" v2="70" v3="77"/>
     <triangle v1="80" v2="66" v3="67"/>
     <triangle v1="66" v2="80" v3="81"/>
     <triangle v1="78" v2="68" v3="69"/>
     <triangle v1="68" v2="78" v3="79"/>
     <triangle v1="72" v2="76" v3="71"/>
     <triangle v1="76" v2="72" v3="75"/>
     <triangle v1="73" v2="75" v3="72"/>
     <triangle v1="75" v2="73" v3="74"/>
     <triangle v1="81" v2="59" v3="66"/>
     <triangle v1="59" v2="81" v3="56"/>
     <triangle v1="79" v2="67" v3="68"/>
     <triangle v1="67" v2="79" v3="80"/>
     <triangle v1="71" v2="77" v3="70"/>
     <triangle v1="77" v2="71" v3="76"/>
     <triangle v1="82" v2="83" v3="84"/>
     <triangle v1="84" v2="85" v3="86"/>
     <triangle v1="83" v2="85" v3="84"/>
     <triangle v1="87" v2="83" v3="88"/>
     <triangle v1="83" v2="87" v3="85"/>
     <triangle v1="89" v2="87" v3="90"/>
     <triangle v1="27" v2="87" v3="89"/>
     <triangle v1="27" v2="89" v3="28"/>
     <triangle v1="87" v2="27" v3="85"/>
     <triangle v1="63" v2="84" v3="86"/>
     <triangle v1="84" v2="63" v3="61"/>
     <triangle v1="84" v2="62" v3="82"/>
     <triangle v1="62" v2="84" v3="61"/>
     <triangle v1="62" v2="83" v3="82"/>
     <triangle v1="83" v2="62" v3="60"/>
     <triangle v1="83" v2="64" v3="88"/>
     <triangle v1="64" v2="83" v3="60"/>
     <triangle v1="58" v2="88" v3="64"/>
     <triangle v1="88" v2="58" v3="87"/>
     <triangle v1="58" v2="90" v3="87"/>
     <triangle v1="90" v2="58" v3="65"/>
     <triangle v1="57" v2="90" v3="65"/>
     <triangle v1="90" v2="57" v3="89"/>
     <triangle v1="57" v2="28" v3="89"/>
     <triangle v1="28" v2="57" v3="26"/>
     <triangle v1="0" v2="91" v3="54"/>
     <triangle v1="91" v2="85" v3="92"/>
     <triangle v1="85" v2="91" v3="0"/>
     <triangle v1="92" v2="29" v3="55"/>
     <triangle v1="92" v2="27" v3="29"/>
     <triangle v1="27" v2="92" v3="85"/>
     <triangle v1="85" v2="0" v3="2"/>
     <triangle v1="85" v2="63" v3="86"/>
     <triangle v1="63" v2="85" v3="2"/>
     <triangle v1="54" v2="93" v3="52"/>
     <triangle v1="93" v2="54" v3="91"/>
     <triangle v1="92" v2="93" v3="91"/>
     <triangle v1="93" v2="92" v3="94"/>
     <triangle v1="92" v2="53" v3="94"/>
     <triangle v1="53" v2="92" v3="55"/>
     <triangle v1="93" v2="53" v3="52"/>
     <triangle v1="53" v2="93" v3="94"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 1 0 0 0 1 0 0 99.5" printable="1"/>
 </build>
</model>
