<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="Title">camera-stand</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">camera-stand</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2022-03-13</metadata>
 <metadata name="ModificationDate">2022-03-13</metadata>
 <metadata name="Application">PrusaSlicer-2.4.0+x64</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="-43" y="2" z="15"/>
     <vertex x="43" y="-2" z="15"/>
     <vertex x="43" y="2" z="15"/>
     <vertex x="-43" y="-2" z="15"/>
     <vertex x="-43" y="-2" z="-15"/>
     <vertex x="43" y="2" z="-15"/>
     <vertex x="43" y="-2" z="-15"/>
     <vertex x="-43" y="2" z="-15"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="4" v2="5" v3="6"/>
     <triangle v1="5" v2="4" v3="7"/>
     <triangle v1="4" v2="1" v3="3"/>
     <triangle v1="1" v2="4" v3="6"/>
     <triangle v1="1" v2="5" v3="2"/>
     <triangle v1="5" v2="1" v3="6"/>
     <triangle v1="5" v2="0" v3="2"/>
     <triangle v1="0" v2="5" v3="7"/>
     <triangle v1="4" v2="0" v3="7"/>
     <triangle v1="0" v2="4" v3="3"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 2.22044605e-16 1 0 -1 2.22044605e-16 125 105 2" printable="1"/>
 </build>
</model>
